# XamarinApps

Baby-Game/: Level1Activity.cs  MainActivity.cs  androidOG.csproj  androidOG.sln
Baby-Game/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Baby-Game/Resources/: Resource.designer.cs
Baby-Game/Resources/layout/: activity_main.axml  level1.axml
Baby-Game/Resources/values/: strings.xml
GreenDo-XamarinApp/GreenDo/: GreenDo.sln
GreenDo-XamarinApp/GreenDo/GreenDo/: App.xaml  App.xaml.cs  GreenDo.csproj  appsettings.json
GreenDo-XamarinApp/GreenDo/GreenDo.Android/: GreenDo.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
GreenDo-XamarinApp/GreenDo/GreenDo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenDo-XamarinApp/GreenDo/GreenDo.Android/Resources/values/: strings.xml
GreenDo-XamarinApp/GreenDo/GreenDo.Android/Resources/xml/: file_paths.xml
GreenDo-XamarinApp/GreenDo/GreenDo.iOS/: AppDelegate.cs  GreenDo.iOS.csproj  Info.plist  Main.cs
GreenDo-XamarinApp/GreenDo/GreenDo.iOS/Properties/: AssemblyInfo.cs
GreenDo-XamarinApp/GreenDo/GreenDo/Services/: CameraService.cs  ICameraService.cs  IVideoService.cs  VideoService.cs
GreenDo-XamarinApp/GreenDo/GreenDo/ViewModels/: LobyRoomPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
GreenDo-XamarinApp/GreenDo/GreenDo/Views/: LobyRoomPage.xaml  LobyRoomPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GreenDo-XamarinApp/GreenDo/Models/API/Requests/: PostUserReaction.cs  PostUserRequest.cs  PostUserVideo.cs
GreenDo-XamarinApp/GreenDoBackend/: GreenDoBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GreenDo-XamarinApp/GreenDoBackend/Controllers/: UserController.cs  WeatherForecastController.cs
GreenDo-XamarinApp/GreenDoBackend/DAO/: GreenDoDBCobtext.cs
GreenDo-XamarinApp/GreenDoBackend/DAO/Entities/: LevelStats.cs  LevelUpConfig.cs  Reaction.cs  ReactionResources.cs  User.cs  Video.cs
GreenDo-XamarinApp/GreenDoBackend/DAO/JoinEntities/: ReactionVideo.cs
GreenDo-XamarinApp/GreenDoBackend/Migrations/: 20201024100617_InitialMigration.Designer.cs  20201024100617_InitialMigration.cs  GreenDoDBCobtextModelSnapshot.cs
GreenDo-XamarinApp/GreenDoBackend/Properties/: launchSettings.json
Xamarin-app-Joke-Generator/: MainActivity.cs  secondary.csproj  secondary.sln
Xamarin-app-Joke-Generator/Assets/: file.txt.txt
Xamarin-app-Joke-Generator/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin-app-Joke-Generator/Resources/: Resource.designer.cs
Xamarin-app-Joke-Generator/Resources/layout/: activity_main.axml
Xamarin-app-Joke-Generator/Resources/values/: strings.xml
