<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/joke">


    <Button
        android:id="@+id/generate"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:text="Start"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        
        
 />

    <TextView
        android:id="@+id/joke"
        android:text="Ready for a laugh??"
        android:layout_width="350dp"
        android:layout_height="198dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textAlignment="center"
        
 />
</RelativeLayout>