<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">
    <TextView
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="110.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/animalView" />
    <Button
       
         android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/button1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0.0dp" />
    <Button
         android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp"
                android:layout_marginBottom="10dp"

        android:id="@+id/button2" />
    <Button 
         android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"

        android:id="@+id/button3" />
    <Button
         android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"

        android:id="@+id/button4" />



</LinearLayout>
